	ADD_KIT ~RAHUCE~
    ~RAHUCE 1 0 1 1 0 0 0 1~
    ~RAHUCE 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAHUCE 3 3 3 3 12 15~
	~RAHUCE 0 0 0 0 0 0~
	~RAHUCE 99 99 99 99 99 99~
    ~RAHUCE 18 18 18 18 18 18~
	~RAHUCE 0 0 0 0 1 0 0 0 0~
	~RAHUCE 0 0 0 0 0 0~
	~IHateUndead\Tables\RAHUCE.2da~
	~K_D_H	K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
	~0x00000000 11~
	~RAHUCE~
	~LEAT19 * * * RING28 RING29 CLCK05 BOOT04 AMUL27 BRAC07 * * * * * * * WASTAFF WASLING *~
	SAY @801
	SAY @802
	SAY @803

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAHUCE~		
		clascolr = ~6 42 54 242 236~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF RA_SPHERE_COMPAT STR_VAR kitname = ~RAHUCE~ clabfile = ~RAHUCE~ END

COPY_EXISTING ~RAHUCE.2da~ ~override/RAHUCE.2da~
SET_2DA_ENTRY  3 1  50 ~****     ~
SET_2DA_ENTRY  4 1  50 ~****     ~
SET_2DA_ENTRY  5 3  50 ~****     ~
SET_2DA_ENTRY  6 5  50 ~****     ~
SET_2DA_ENTRY  7 5  50 ~****     ~
SET_2DA_ENTRY  8 5  50 ~****     ~
SET_2DA_ENTRY  9 9  50 ~****     ~
SET_2DA_ENTRY 10 11 50 ~****     ~

PRETTY_PRINT_2DA	
	
END


	COPY_EXISTING ~SPWI217.spl~ ~override\RACEAS.spl~	SAY NAME1 @805	SAY UNIDENTIFIED_DESC @806   //Agannazar's Scorcher
	WRITE_SHORT 0x1C 2
	
	COPY_EXISTING ~SPWI103.spl~ ~override\RACEBH.spl~                                                //Burning Hands
	WRITE_SHORT 0x1C 2
	
	COPY_EXISTING ~SPWI615.spl~ ~override\RACECL.spl~                                                //Chain Lightning
	WRITE_SHORT 0x1C 2
	
	COPY_EXISTING ~SPWI303.spl~ ~override\RACEFA.spl~                                                //Flame Arrow
	WRITE_SHORT 0x1C 2
	
	COPY_EXISTING ~SPWI308.spl~ ~override\RACELB.spl~                                                //Lightning Bolt
	WRITE_SHORT 0x1C 2

	COPY_EXISTING ~SPWI523.spl~ ~override\RACESF.spl~                                                //Sunfire 
	WRITE_SHORT 0x1C 2

	COPY_EXISTING ~SPWI115.spl~ ~override\RACESG.spl~                                                //Shocking Grasp
	WRITE_SHORT 0x1C 2

	COPY_EXISTING ~SPWI304.spl~ ~override\RACEFB.spl~                                                //Fireball
	WRITE_SHORT 0x1C 2

COPY "IHateUndead\Spl\RACEFE.spl" override

COPY "IHateUndead\Spl\RACERS.spl" override

ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY "IHateUndead\Spl\RACEIW.spl" override
COPY "IHateUndead\Spl\RACEIF.spl" override

END

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY "IHateUndead\Spl\RACEBG.spl" override
COPY "IHateUndead\Spl\RACE1.spl" override
COPY "IHateUndead\Spl\RACE2.spl" override
COPY "IHateUndead\Spl\RACE3.spl" override

END

COPY "IHateUndead\Tables\LURAHUCE.2DA" override

//EoF