ADD_KIT ~RAHUUP~
    ~RAHUUP 1 1 1 1 1 1 1 1~
    ~RAHUUP 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 2 2 2 0 0 2 2 2 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAHUUP 13 13 14 3 16 3~
	~RAHUUP 0 0 0 0 0 -2~
	~RAHUUP 13 13 14 3 16 3~
    ~RAHUUP 13 13 14 3 16 3~
	~RAHUUP 0 0 0 1 0 0 0 0 0~
	~RAHUUP 0 0 0 0 0 0~
	~IHateUndead\Tables\RAHUUP.2da~
	~K_R_H	K_R_D  K_R_G  K_R_E  K_R_HE  K_R_HL  K_R_HO~
	~0x00000000 12~
	~Ra0~
	~LEAT19 BLUN25 HELM16 * RING27 RING31 CLCK02 BOOT01 AMUL27 BRAC10 * * * * * * * SW1H31 AX1H10 STAF08~
	SAY @101
	SAY @102
	SAY @103

LAF fl#add_kit_ee
	INT_VAR										
		fallen_notice = RESOLVE_STR_REF (@104)
	STR_VAR
		kit_name = ~RAHUUP~		
		clascolr = ~1 42 43 39 91~
END

CREATE spl ~RAUPF~

COPY_EXISTING ~RAUPF.spl~ override
LPF ADD_ABILITIES	   INT_VAR abil = 5 END
LPF ALTER_SPELL_HEADER INT_VAR header = 2 min_level = 5  END
LPF ALTER_SPELL_HEADER INT_VAR header = 3 min_level = 10 END
LPF ALTER_SPELL_HEADER INT_VAR header = 4 min_level = 15 END
LPF ALTER_SPELL_HEADER INT_VAR header = 5 min_level = 20 END
LPF ADD_SPELL_EFFECT   INT_VAR header = 1 opcode = 33  target = 2 timing = 9 parameter1 = 1                              STR_VAR insert_point = 0  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 1 opcode = 144 target = 2 timing = 9                parameter2 = 2               STR_VAR insert_point = 1  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 1 opcode = 178 target = 2 timing = 9 parameter1 = 4 parameter2 = 3   special = 2 STR_VAR insert_point = 2  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 1 opcode = 179 target = 2 timing = 9 parameter1 = 4 parameter2 = 3   special = 2 STR_VAR insert_point = 3  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 1 opcode = 219 target = 2 timing = 9 parameter1 = 4 parameter2 = 3               STR_VAR insert_point = 4  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 2 opcode = 33  target = 2 timing = 9 parameter1 = 1                              STR_VAR insert_point = 0  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 3 opcode = 33  target = 2 timing = 9 parameter1 = 1                              STR_VAR insert_point = 0  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 4 opcode = 33  target = 2 timing = 9 parameter1 = 1                              STR_VAR insert_point = 0  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 33  target = 2 timing = 9 parameter1 = 1                              STR_VAR insert_point = 0  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 296 target = 2 timing = 9                                             STR_VAR insert_point = 1 resource = ~SPMINDAT~ END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 23              STR_VAR insert_point = 2  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 24              STR_VAR insert_point = 3  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 78              STR_VAR insert_point = 4  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 106             STR_VAR insert_point = 5  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 109             STR_VAR insert_point = 6  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 175             STR_VAR insert_point = 7  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 185             STR_VAR insert_point = 8  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 101 target = 2 timing = 9                parameter2 = 216             STR_VAR insert_point = 9  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 142 target = 2 timing = 9                parameter2 = 19              STR_VAR insert_point = 10  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 142 target = 2 timing = 9                parameter2 = 37              STR_VAR insert_point = 11  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 142 target = 2 timing = 9                parameter2 = 90              STR_VAR insert_point = 12 END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 169 target = 2 timing = 9                parameter2 = 7               STR_VAR insert_point = 13  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 169 target = 2 timing = 9                parameter2 = 13              STR_VAR insert_point = 14  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 169 target = 2 timing = 9                parameter2 = 36              STR_VAR insert_point = 15  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 169 target = 2 timing = 9                parameter2 = 53              STR_VAR insert_point = 16  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 169 target = 2 timing = 9                parameter2 = 126             STR_VAR insert_point = 17  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Panic%~              STR_VAR insert_point = 18  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_MoralFail%~          STR_VAR insert_point = 19  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Diseased%~           STR_VAR insert_point = 20  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_FoulDisease%~        STR_VAR insert_point = 21  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Drain1%~             STR_VAR insert_point = 22  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Drain2%~ 	         STR_VAR insert_point = 23  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Drain3%~ 	         STR_VAR insert_point = 24  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Drain4%~ 	         STR_VAR insert_point = 25  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Drain5%~ 	         STR_VAR insert_point = 26  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Held%~ 	             STR_VAR insert_point = 27  END
LPF ADD_SPELL_EFFECT   INT_VAR header = 5 opcode = 267 target = 2 timing = 9 parameter1 = EVAL ~%RA_Paralyzed%~          STR_VAR insert_point = 28  END

COPY ~IHateUndead\Spl\RAUP1.spl~  override SAY NAME1 @107	SAY UNIDENTIFIED_DESC @108

COPY ~IHateUndead\Spl\RAUP1.bam~  override

COPY ~IHateUndead\Spl\RAUP.2da~   ~override\RAUP1.2da~

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_BLESS[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BLESS~	RET	spell_res	END

APPEND ~RAUP1.2da~ ~BLESS %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_DETECT_EVIL[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DETECT_EVIL~	RET	spell_res	END

APPEND ~RAUP1.2da~ ~DETECT_EVIL %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_PROTECT_FROM_EVIL[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECT_FROM_EVIL~	RET	spell_res	END

APPEND ~RAUP1.2da~ ~PROTECTION_FROM_EVIL %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_REMOVE_FEAR[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_FEAR~	RET	spell_res	END

APPEND ~RAUP1.2da~ ~REMOVE_FEAR %spell_res% 3~

END

COPY_EXISTING ~RAUP1.2da~ override
PRETTY_PRINT_2DA

COPY ~IHateUndead\Spl\RAUP2.spl~  override SAY NAME1 @109	SAY UNIDENTIFIED_DESC @110

COPY ~IHateUndead\Spl\RAUP2.bam~  override

COPY ~IHateUndead\Spl\RAUP.2da~   ~override\RAUP2.2da~

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_CURE_DISEASE[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_DISEASE~	RET	spell_res	END

APPEND ~RAUP2.2da~ ~CURE_DISEASE %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_REMOVE_PARALYSIS[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_PARALYSIS~	RET	spell_res	END

APPEND ~RAUP2.2da~ ~REMOVE_PARALYSIS %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_SLOW_POISON[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SLOW_POISON~	RET	spell_res	END

APPEND ~RAUP2.2da~ ~SLOW_POISON %spell_res% 3~

END

COPY_EXISTING ~RAUP2.2da~ override
PRETTY_PRINT_2DA

COPY ~IHateUndead\Spl\RAUP3.spl~  override SAY NAME1 @111	SAY UNIDENTIFIED_DESC @112

COPY ~IHateUndead\Spl\RAUP3.bam~  override

COPY ~IHateUndead\Spl\RAUP.2da~   ~override\RAUP3.2da~

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_DEATH_WARD[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DEATH_WARD~	RET	spell_res	END

APPEND ~RAUP3.2da~ ~DEATH_WARD %spell_res% 3~

END

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]CLERIC_NEGATIVE_PLANE_PROTECTION[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_NEGATIVE_PLANE_PROTECTION~	RET	spell_res	END

APPEND ~RAUP3.2da~ ~NEGATIVE_PLANE_PROTECTION %spell_res% 3~

END

COPY_EXISTING ~RAUP3.2da~ override
PRETTY_PRINT_2DA

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		89 91 93 94 95 96 99 100 104 105 106 107  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAHUUP + 0x4000)
			  parameter2 = 9
			  timing = 2
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	~%animation%~ WITH
				~4A~ ~3A~ BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAHUUP~) parameter2 = 9 END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY

// EE : Workaround to display the correct fallen status in character screens. Kindly provided by Gwendolyne.

ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
	ACTION_CLEAR_ARRAY GW_Fallen_Kits
	ACTION_DEFINE_ASSOCIATIVE_ARRAY GW_Fallen_Kits BEGIN
	105,	106	=> RAHUUP
	END
	ACTION_PHP_EACH GW_Fallen_Kits AS GW_kits => GW_kit_name BEGIN
		COPY_EXISTING - ~clastext.2da~ ~override~
			COUNT_2DA_COLS cols									// amount of columns
			READ_2DA_ENTRIES_NOW kittable cols					// read all file into memory  
			FOR (row = 1 ; row < kittable ; ++row) BEGIN		// iterate over rows
				READ_2DA_ENTRY_FORMER kittable row 0 ~kit_name~	// read column value
				PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~%GW_kit_name%~ BEGIN
					READ_2DA_ENTRY_FORMER kittable row 1 kit_classid
					READ_2DA_ENTRY_FORMER kittable row 2 kit_kitid
					READ_2DA_ENTRY_FORMER kittable row 4 kit_desc
					READ_2DA_ENTRY_FORMER kittable row 6 kit_bio
					READ_2DA_ENTRY_FORMER kittable row 8 kit_briefdesc
					SET patch_lower = RESOLVE_STR_REF ((AT %GW_kits_0%))
					SET patch_mixed = RESOLVE_STR_REF ((AT %GW_kits_1%))
					SET patch_fallen = 1
					SET patch_fallen_notice = ~-1~
					SPRINT patch_clastext ~FALLEN_%GW_kit_name% %kit_classid% %kit_kitid% %patch_lower% %kit_desc% %patch_mixed% %kit_bio% %patch_fallen% %kit_briefdesc% %patch_fallen_notice%~
					i = kittable
					INNER_ACTION BEGIN APPEND clastext.2da ~%patch_clastext%~ UNLESS ~FALLEN_%GW_kit_name%~ END
				END
			END
	END
	ACTION_CLEAR_ARRAY GW_Fallen_Kits
END

//EoF