// -*- coding: utf-8 -*- 
/* ===================== *
 *    UNDEAD PREDATOR    *
 * ===================== */
@101 = ~prédateur des morts-vivants~
@102 = ~Prédateur des morts-vivants~
@103 = ~PRÉDATEUR des MORTS VIVANTS : Ce rôdeur consacre sa vie à traquer et à anéantir les morts-vivants, et à aider ceux qui en ont été les victimes. Ce sont des nomades qui parcourent les coins reculés les plus sombres des Royaumes pour combattre ces créatures profanes. Leur apprentissage difficile a un coût : ils perdent leur harmonie avec la nature et se lient rarement avec leur entourage.

- Pré-requis : 13 en Force et en Dextérité, 14 en Constitution, 16 en Sagesse.
- Ne peut pas se jumeler.
- Doit être d'alignement neutre bon.
- Ne peut utiliser que les armes suivantes : hache, gourdin, arbalète, marteau de guerre, épée longue, masse, bâton et lance.
- Ne peut pas porter d'armure métallique.

Avantages :

- Bonus de 2 à la CA contre les morts-vivants.
- +2 au toucher et aux dégâts contre les morts-vivants.
- Ne lance pas de sorts, mais invoque des bénédictions particulières.
- Bonus de 1 au jet de sauvegarde contre la paralysie, le poison et la mort magique. Gagne un point de bonus supplémentaire aux niveaux 5, 10, 15 et 20.
- Au niveau 20, il devient immunisé contre la peur, la maladie, l'absorption de niveau et la paralysie.

BÉNÉDICTIONS :

Le prédateur des morts-vivants ne gagne pas de sorts, mais peut lancer des bénédictions, une catégorie spéciale de sorts divins. Les érudits n'ont toujours pas déterminé si elles sont accordées par Lathandre ou Kelemvor.

- Niveau 1 (mineures) : Apaisement, Bénédiction, Détection du mal, Protection contre le mal.
- Niveau 2 (moyennes) : Délivrance de la paralysie, Guérison des maladies, Ralentissement du poison.
- Niveau 3 (majeures) : Protection contre la mort, Protection contre le Plan négatif.

Désavantages :

- -2 en Charisme à la création.
- Ne dispose pas de la capacité Charme-animal.~

@104 = ~Classe déchue : Prédateur des morts-vivants~
@105 = ~prédateur des morts-vivants déchu~
@106 = ~Prédateur des morts-vivants déchu~

@107 = ~Bénédictions mineures~
@108 = ~- Apaisement
- Bénédiction
- Détection du mal
- Protection contre le mal~
@109 = ~Bénédictions moyennes~
@110 = ~- Délivrance de la paralysie
- Guérison des maladies
- Ralentissement du poison~
@111 = ~Bénédictions majeures~
@112 = ~- Protection contre la mort
- Protection contre le Plan négatif~


/* =================== *
 *    HOLY REDEEMER    *
 * =================== */
@201 = ~saint rédempteur~
@202 = ~Saint rédempteur~
@203 = ~SAINT RÉDEMPTEUR : Il ne suffit pas d'être ordonné par une église pour devenir un Saint rédempteur. Cela exige une vie de dévouement, de sacrifices et de courage. Des prêtres de nombreux clergés peuvent devenir rédempteurs, mais cette voie difficile est plus fréquemment choisie par des prêtres de Torm. Ce sont des combattants efficaces contre les armes les plus communes utilisées par le clergé profane : les morts-vivants et les démons. Quelle que soit son allégeance, le Saint rédempteur est une force crainte par les nécromanciens et les prêtres impies.

- Pré-requis : 9 en Sagesse, 12 en Charisme.
- Peut se jumeler en guerrier.
- Doit être d'alignement loyal bon ou loyal neutre.
- Armes : ne peut utiliser que les armes de prêtre.
- Armures : ne peut porter que les armures de prêtre.

Avantages :

- Peut lancer Rédemption une fois par jour tous les 5 niveaux (une première fois au niveau 1).
- +3 au toucher et aux dégâts contre les morts-vivants et les démons.
- Repousse les morts-vivants comme un prêtre possédant deux niveaux de plus.

RÉDEMPTION :

Le Saint rédempteur sollicite son dieu et touche une créature, lui infligeant les effets suivants selon la nature de cette dernière :

- Morts-vivants : 1d8 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 4 ou être détruits.
- Démons : 1d6 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 2 ou être bannis pendant 1 round par niveau.
- Autres créatures d'alignement mauvais : 1d4 points de dégâts magiques par tranche de trois niveaux. Elles doivent réussir un jet de sauvegarde contre la mort ou être atteints de débilité mentale pendant 1 round par niveau.

Désavantages :

- Ne peut pas créer de morts-vivants, ressusciter les morts et convoquer des démons.
- Ne peut pas être ressuscité.~

@204 = ~Rédemption~
@205 = ~Rédemption

Le Saint rédempteur sollicite son dieu et touche une créature, lui infligeant les effets suivants selon la nature de cette dernière :

- Morts-vivants : 1d8 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 4 ou être détruits.
- Démons : 1d6 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 2 ou être bannis pendant 1 round par niveau.
- Autres créatures d'alignement mauvais : 1d4 points de dégâts magiques par tranche de trois niveaux. Elles doivent réussir un jet de sauvegarde contre la mort ou être atteints de débilité mentale pendant 1 round par niveau.~

@206 = ~SAINT RÉDEMPTEUR : Il ne suffit pas d'être ordonné par une église pour devenir un Saint rédempteur. Cela exige une vie de dévouement, de sacrifices et de courage. Des prêtres de nombreux clergés peuvent devenir rédempteurs, mais cette voie difficile est plus fréquemment choisie par des prêtres de Torm. Ce sont des combattants efficaces contre les armes les plus communes utilisées par le clergé profane : les morts-vivants et les démons. Quelle que soit son allégeance, le Saint rédempteur est une force crainte par les nécromanciens et les prêtres impies.

- Pré-requis : 9 en Sagesse, 12 en Charisme.
- Doit être d'alignement loyal bon ou loyal neutre.
- Armes : ne peut utiliser que les armes de prêtre.
- Armures : ne peut porter que les armures de prêtre.

Avantages :

- Peut lancer Rédemption une fois par jour tous les 5 niveaux (une première fois au niveau 1).
- +3 au toucher et aux dégâts contre les morts-vivants et les démons.
- Repousse les morts-vivants comme un prêtre possédant deux niveaux de plus.

RÉDEMPTION :

Le Saint rédempteur sollicite son dieu et touche une créature, lui infligeant les effets suivants selon la nature de cette dernière :

- Morts-vivants : 1d8 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 4 ou être détruits.
- Démons : 1d6 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 2 ou être bannis pendant 1 round par niveau.
- Autres créatures d'alignement mauvais : 1d4 points de dégâts magiques par tranche de trois niveaux. Elles doivent réussir un jet de sauvegarde contre la mort ou être atteints de débilité mentale pendant 1 round par niveau.

Désavantages :

- Ne peut pas créer de morts-vivants, ressusciter les morts et convoquer des démons.
- Ne peut pas être ressuscité.~

@207 = ~SAINT RÉDEMPTEUR : Il ne suffit pas d'être ordonné par une église pour devenir un Saint rédempteur. Cela exige une vie de dévouement, de sacrifices et de courage. Des prêtres de nombreux clergés peuvent devenir rédempteurs, mais cette voie difficile est plus fréquemment choisie par des prêtres de Torm. Ce sont des combattants efficaces contre les armes les plus communes utilisées par le clergé profane : les morts-vivants et les démons. Quelle que soit son allégeance, le Saint rédempteur est une force crainte par les nécromanciens et les prêtres impies.

- Pré-requis : 9 en Sagesse, 12 en Charisme.
- Peut se jumeler en guerrier.
- Doit être d'alignement loyal bon ou loyal neutre.
- Armes : ne peut utiliser que les armes de prêtre.
- Armures : ne peut porter que les armures de prêtre.

Sphères mineures : Générale, Protection, Soleil, Combat, Création, Feu.
Sphères majeures : Guérison, Lune, Divination, Chant.

Avantages :

- Peut lancer Rédemption une fois par jour tous les 5 niveaux (une première fois au niveau 1).
- +3 au toucher et aux dégâts contre les morts-vivants et les démons.
- Repousse les morts-vivants comme un clerc possédant deux niveaux de plus.

RÉDEMPTION :

Le Saint rédempteur sollicite son dieu et touche une créature, lui infligeant les effets suivants selon la nature de cette dernière :

- Morts-vivants : 1d8 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 4 ou être détruits.
- Démons : 1d6 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 2 ou être bannis pendant 1 round par niveau.
- Autres créatures d'alignement mauvais : 1d4 points de dégâts magiques par tranche de trois niveaux. Elles doivent réussir un jet de sauvegarde contre la mort ou être atteints de débilité mentale pendant 1 round par niveau.

Désavantages :

- Ne peut pas créer de morts-vivants, ressusciter les morts et convoquer des démons.
- Ne peut pas être ressuscité.~

@208 = ~SAINT RÉDEMPTEUR : Il ne suffit pas d'être ordonné par une église pour devenir un Saint rédempteur. Cela exige une vie de dévouement, de sacrifices et de courage. Des prêtres de nombreux clergés peuvent devenir rédempteurs, mais cette voie difficile est plus fréquemment choisie par des prêtres de Torm. Ce sont des combattants efficaces contre les armes les plus communes utilisées par le clergé profane : les morts-vivants et les démons. Quelle que soit son allégeance, le Saint rédempteur est une force crainte par les nécromanciens et les prêtres impies.

- Pré-requis : 9 en Sagesse, 12 en Charisme.
- Doit être d'alignement loyal bon ou loyal neutre.
- Armes : ne peut utiliser que les armes de prêtre.
- Armures : ne peut porter que les armures de prêtre.

Sphères mineures : Générale, Protection, Soleil, Combat, Création, Feu.
Sphères majeures : Guérison, Lune, Divination, Chant.

Avantages :

- Peut lancer Rédemption une fois par jour tous les 5 niveaux (une première fois au niveau 1).
- +3 au toucher et aux dégâts contre les morts-vivants et les démons.
- Repousse les morts-vivants comme un clerc possédant deux niveaux de plus.

RÉDEMPTION :

Le Saint rédempteur sollicite son dieu et touche une créature, lui infligeant les effets suivants selon la nature de cette dernière :

- Morts-vivants : 1d8 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 4 ou être détruits.
- Démons : 1d6 points de dégâts magiques par tranche de trois niveaux. Ils doivent réussir un jet de sauvegarde contre la mort avec un malus de 2 ou être bannis pendant 1 round par niveau.
- Autres créatures d'alignement mauvais : 1d4 points de dégâts magiques par tranche de trois niveaux. Elles doivent réussir un jet de sauvegarde contre la mort ou être atteints de débilité mentale pendant 1 round par niveau.

Désavantages :

- Ne peut pas créer de morts-vivants, ressusciter les morts et convoquer des démons.
- Ne peut pas être ressuscité.~


/* ================= *
 *    DEATHSLAYER    *
 * ================= */
@301 = ~tueur de morts~
@302 = ~Tueur de morts~
@303 = ~TUEUR de MORTS : Le Tueur de morts est un nécromancien qui consacre sa vie à la destruction des morts-vivants, en s'efforçant toujours de débarrasser le monde vivant de leur existence abominable. En maîtrisant l'Art défendu, ce magicien acquiert une meilleure compréhension de ces créatures qui ne sont ni vraiment vivantes ni complètement mortes. Son opposition farouche à toutes les formes de morts-vivants le conduit fréquemment à entrer en conflit avec les autres nécromanciens qui se plaisent à créer des zombies, des squelettes, des goules et d'autres monstruosités mort-vivantes.

-Pré-requis : 16 en Constitution, 9 en Intelligence, 16 en Sagesse.
- Peut se jumeler en guerrier.
- Doit être d'alignement bon.
- Armes : ne peut utiliser que les armes accessibles aux nécromanciens.
- Armures : ne peut porter que les armures accessibles aux nécromanciens.

Avantages :

- Peut lancer la capacité Sacrifice de l'âme une fois par jour tous les 6 niveaux (une première fois au niveau 1).
- Ne souffre pas d'un malus de 15 % pour apprendre des parchemins des autres écoles.
- Dés de vie : d6.

SACRIFICE DE L'ÂME :

Le tueur de morts sacrifie une partie de sa force vitale pour améliorer ses compétences de magicien. En utilisant cette capacité, il perd le quart de son montant maximum de points de vie et :

- augmente de 3 son niveau de lanceur de sorts.
- augmente de 2 sa vitesse de lancement de sort.
- gagne un bonus de 2 à ses jets de sauvegarde contre les sorts et la mort.

Ces effets sont non cumulatifs et durent 1 heure ou jusqu'à ce qu'il soit guéri. Tant qu'ils sont actifs, le tueur de morts ne peut bénéficier d'aucune forme de magie régénératrice. Si les dégâts causés par le sacrifice de l'âme sont supérieurs à ses points de vie actuels, il meurt.

Désavantages :

- Comme un nécromancien, ne peut apprendre ni lancer les sorts de l'école de l'Illusion.
- Ne bénéficie pas d'un bonus de 15 % pour l'apprentissage d'un sort de l'école de la Nécromancie.
- Ses cibles ne souffrent pas d'un malus de 2 à leurs jets de sauvegarde contre les sorts de l'école de la Nécromancie.~

@304 = ~Sacrifice de l'âme~
@305 = ~Sacrifice de l'âme

Le tueur de morts sacrifie une partie de sa force vitale pour améliorer ses compétences de magicien. En utilisant cette capacité, il perd le quart de son montant maximum de points de vie et :

- augmente de 3 son niveau de lanceur de sorts.
- augmente de 2 sa vitesse de lancement de sort.
- gagne un bonus de 2 à ses jets de sauvegarde contre les sorts et la mort.

Ces effets sont non cumulatifs et durent 1 heure ou jusqu'à ce qu'il soit guéri. Tant qu'ils sont actifs, le tueur de morts ne peut bénéficier d'aucune forme de magie régénératrice. Si les dégâts causés par le sacrifice de l'âme sont supérieurs à ses points de vie actuels, il meurt.~
@306 = ~Niveau de lanceur de sorts augmenté de 3~

@307 = ~TUEUR de MORTS : Le Tueur de morts est un nécromancien qui consacre sa vie à la destruction des morts-vivants, en s'efforçant toujours de débarrasser le monde vivant de leur existence abominable. En maîtrisant l'Art défendu, ce magicien acquiert une meilleure compréhension de ces créatures qui ne sont ni vraiment vivantes ni complètement mortes. Son opposition farouche à toutes les formes de morts-vivants le conduit fréquemment à entrer en conflit avec les autres nécromanciens qui se plaisent à créer des zombies, des squelettes, des goules et d'autres monstruosités mort-vivantes.

-Pré-requis : 16 en Constitution, 9 en Intelligence, 16 en Sagesse.
- Doit être d'alignement bon.
- Armes : toutes.
- Armures : toutes.

Avantages :

- Peut lancer la capacité Sacrifice de l'âme une fois par jour tous les 6 niveaux (une première fois au niveau 1).
- Ne souffre pas d'un malus de 15 % pour apprendre des parchemins des autres écoles.
- Dés de vie : d6.

SACRIFICE DE L'ÂME :

Le tueur de morts sacrifie une partie de sa force vitale pour améliorer ses compétences de magicien. En utilisant cette capacité, il perd le quart de son montant maximum de points de vie et :

- augmente de 3 son niveau de lanceur de sorts.
- augmente de 2 sa vitesse de lancement de sort.
- gagne un bonus de 2 à ses jets de sauvegarde contre les sorts et la mort.

Ces effets sont non cumulatifs et durent 1 heure ou jusqu'à ce qu'il soit guéri. Tant qu'ils sont actifs, le tueur de morts-vivants ne peut bénéficier d'aucune forme de magie régénératrice. Si les dégâts causés par le sacrifice de l'âme sont supérieurs à ses points de vie actuels, il meurt.

Désavantages :

- Comme un nécromancien, ne peut apprendre ni lancer les sorts de l'école de l'Illusion.
- Ne bénéficie pas d'un bonus de 15 % pour l'apprentissage d'un sort de l'école de la Nécromancie.
- Ses cibles ne souffrent pas d'un malus de 2 à leurs jets de sauvegarde contre les sorts de l'école de la Nécromancie.~


/* =================== *
 *    UNDEAD HUNTER    *
 * =================== */
@401 = ~CHASSEUR DE MORTS-VIVANTS : Ce guerrier saint a dédié sa vie à l'anéantissement des morts-vivants et autres créatures surnaturelles, et est immunisé contre leurs plus dangereuses capacités.

Avantages :

- +3 au toucher et aux dégâts contre les morts-vivants.
- Immunisé contre l'immobilisation et le drainage de niveaux.
- Peut repousser les morts-vivants comme un prêtre de même niveau, à partir du niveau 3.
- Au niveau 5, il peut invoquer une Épée sainte une fois par jour pendant une heure.

ÉPÉE SAINTE :

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Il est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

Désavantages :

- Ne peut pas utiliser la capacité Imposition des mains.~

@402 = ~CHASSEUR DE MORTS-VIVANTS : Ce guerrier saint a dédié sa vie à l'anéantissement des morts-vivants et autres créatures surnaturelles, et est immunisé contre leurs plus dangereuses capacités.

Avantages :

- +3 au toucher et aux dégâts contre les morts-vivants.
- Immunisé contre l'immobilisation et le drainage de niveaux.
- Peut repousser les morts-vivants comme un prêtre de même niveau, à partir du niveau 3.
- Au niveau 5, il peut invoquer une Épée sainte une fois par jour pendant une heure.

ÉPÉE SAINTE :

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Il est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

Désavantages :

- Ne peut pas utiliser la capacité Imposition des mains.
- Ne peut pas utiliser la capacité Guérison des maladies.~

@403 = ~Épée sainte du Chasseur de morts-vivants~
@404 = ~Épée sainte du Chasseur de morts-vivants

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Il est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

PARAMÈTRES :

Capacité d'équipement :
 - Bénédiction

TAC0 : +3, +5 contre les créatures mauvaises
Dégâts : 2d4 +3 (+5 contre les créatures mauvaises), +1d3 points de dégâts de feu
Type de dégâts : tranchant
Facteur de vitesse : 5
Type de compétence : -
Type : arme à 1 main
Nécessite : 9 en Force

Poids : 0

Utilisable uniquement par :
 Chasseur de morts-vivants~

@405 = ~CHASSEUR DE MORTS-VIVANTS : Ce guerrier saint a dédié sa vie à l'anéantissement des morts-vivants et autres créatures surnaturelles, et est immunisé contre leurs plus dangereuses capacités.

Accès aux sphères : Générale, Guérison, Protection, Soleil, Combat.

Avantages :

- +3 au toucher et aux dégâts contre les morts-vivants.
- Immunisé contre l'immobilisation et le drainage de niveaux.
- Peut repousser les morts-vivants comme un prêtre de même niveau, à partir du niveau 3.
- Au niveau 5, il peut invoquer une Épée sainte une fois par jour pendant une heure.

ÉPÉE SAINTE :

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Il est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

Désavantages :

- Ne peut pas utiliser la capacité Imposition des mains.~

@406 = ~CHASSEUR DE MORTS-VIVANTS : Ce guerrier saint a dédié sa vie à l'anéantissement des morts-vivants et autres créatures surnaturelles, et est immunisé contre leurs plus dangereuses capacités.

Accès aux sphères : Générale, Guérison, Protection, Soleil, Combat.

Avantages :

- +3 au toucher et aux dégâts contre les morts-vivants.
- Immunisé contre l'immobilisation et le drainage de niveaux.
- Peut repousser les morts-vivants comme un prêtre de même niveau, à partir du niveau 3.
- Au niveau 5, il peut invoquer une Épée sainte une fois par jour pendant une heure.

ÉPÉE SAINTE :

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Il est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

Désavantages :

- Ne peut pas utiliser la capacité Imposition des mains.
- Ne peut pas utiliser la capacité Guérison des maladies.~


/* ==================== *
 *    DEATH TRICKER     *
 * ==================== */
@501 = ~trompe la mort~
@502 = ~Trompe la mort~
@503 = ~TROMPE LA MORT : Qu'ils soient considérés comme des héros ou pris pour des fous, ces voleurs gagnent leur vie en pénétrant dans des lieux qui feraient fuir le commun des mortels. Souvent embauché pour récupérer des artefacts et des héritages familiaux, le trompe la mort a développé des techniques qui lui permettent de devenir un expert dans l'art d'échapper aux morts-vivants, de s'introduire dans leurs repaires, et avant tout d'en sortir vivant.

- Pré-requis : 9 en Dextérité, 12 en Intelligence.
- Peut se jumeler en mage.
- Doit être d'alignement neutre bon, chaotique bon, neutre absolu ou chaotique neutre.
- Armes : ne peut utiliser que les armes de voleur.
- Armures : ne peut porter que les armures de voleur.

Avantages :

- +10 % en Détection des pièges et en Déplacement silencieux.
- L'attaque sournoise peut étourdir les morts-vivants (Durée : 1 round, effet annulé par un jet de sauvegarde contre la mort avec un malus de 2).
- Au niveau 1, il gagne la capacité Déjouer la mort, puis une utilisation supplémentaire tous les 10 niveaux.
- Au niveau 2, il gagne la capacité Piège sacré, puis une utilisation supplémentaire tous les 6 niveaux.

DÉJOUER LA MORT :

"Quand ça tourne mal, baissez-vous et sortez rapidement" est le premier commandement qu'un trompe la mort apprend pendant sa formation. En activant cette capacité, il trompe les morts-vivants qui le considèrent comme l'un des leurs et l'ignorent complètement. Ainsi camouflé, il ne peut pas utiliser d'objets, lancer des sorts, ni attaquer. Ces effets durent 1 tour et n'affectent pas les morts-vivants doués d'intelligence.

PIÈGE SACRÉ :

Le trompe la mort utilise généralement ce piège pour couvrir sa sortie d'un tombeau ou d'un repaire. Tout ennemi qui le déclenche subit 3d8 points de dégâts d'acide ; les morts-vivants reçoivent en plus 3d8 points de dégâts magiques provenant de l'eau bénite utilisée pour tendre le piège. Aucun jet de sauvegarde n'est autorisé contre ces deux effets. On dit que le nom de ce piège proviendrait d'une blague de mauvais goût, mais aucun trompe la mort ne l'a jamais confirmé, ni réfuté.

Désavantages :

- N'a que 20 points de compétence à répartir dans ses talents de voleur à chaque niveau.
- Ne peut pas effectuer de Vol à la tire.~

@504 = ~Déjouer la mort~
@505 = ~« Quand ça tourne mal, baissez-vous et sortez rapidement » est le premier commandement qu'un trompe la mort apprend pendant sa formation. En activant cette capacité, il trompe les morts-vivants qui le considèrent comme l'un des leurs et l'ignorent complètement. Ainsi camouflé, il ne peut pas utiliser d'objets, lancer des sorts, ni attaquer. Ces effets durent 1 tour et n'affectent pas les morts-vivants doués d'intelligence.~

@506 = ~Piège sacré~
@507 = ~Le trompe la mort utilise généralement ce piège pour couvrir sa sortie d'un tombeau ou d'un repaire. Tout ennemi qui le déclenche subit 3d8 points de dégâts d'acide ; les morts-vivants reçoivent en plus 3d8 points de dégâts magiques provenant de l'eau bénite utilisée pour tendre le piège. Aucun jet de sauvegarde n'est autorisé contre ces deux effets. On dit que le nom de ce piège proviendrait d'une blague de mauvais goût, mais aucun trompe la mort ne l'a jamais confirmé, ni réfuté.~

@508 = ~TROMPE LA MORT : Qu'ils soient considérés comme des héros ou pris pour des fous, ces voleurs gagnent leur vie en pénétrant dans des lieux qui feraient fuir le commun des mortels. Souvent embauché pour récupérer des artefacts et des héritages familiaux, le trompe la mort a développé des techniques qui lui permettent de devenir un expert dans l'art d'échapper aux morts-vivants, de s'introduire dans leurs repaires, et avant tout d'en sortir vivant.

- Pré-requis : 9 en Dextérité, 12 en Intelligence.
- Doit être d'alignement neutre bon, chaotique bon, neutre absolu ou chaotique neutre.
- Armes : ne peut utiliser que les armes de voleur.
- Armures : ne peut porter que les armures de voleur.

Avantages :

- +10 % en Détection des pièges et en Déplacement silencieux.
- L'attaque sournoise peut étourdir les morts-vivants (Durée : 1 round, effet annulé par un jet de sauvegarde contre la mort avec un malus de 2).
- Au niveau 1, il gagne la capacité Déjouer la mort, puis une utilisation supplémentaire tous les 10 niveaux.
- Au niveau 2, il gagne la capacité Piège sacré, puis une utilisation supplémentaire tous les 6 niveaux.

DÉJOUER LA MORT :

"Quand ça tourne mal, baissez-vous et sortez rapidement" est le premier commandement qu'un trompe la mort apprend pendant sa formation. En activant cette capacité, il trompe les morts-vivants qui le considèrent comme l'un des leurs et l'ignorent complètement. Ainsi camouflé, il ne peut pas utiliser d'objets, lancer des sorts, ni attaquer. Ces effets durent 1 tour et n'affectent pas les morts-vivants doués d'intelligence.

PIÈGE SACRÉ :

Le trompe la mort utilise généralement ce piège pour couvrir sa sortie d'un tombeau ou d'un repaire. Tout ennemi qui le déclenche subit 3d8 points de dégâts d'acide ; les morts-vivants reçoivent en plus 3d8 points de dégâts magiques provenant de l'eau bénite utilisée pour tendre le piège. Aucun jet de sauvegarde n'est autorisé contre ces deux effets. On dit que le nom de ce piège proviendrait d'une blague de mauvais goût, mais aucun trompe la mort ne l'a jamais confirmé, ni réfuté.

Désavantages :

- N'a que 20 points de compétence à répartir dans ses talents de voleur à chaque niveau.
- Ne peut pas effectuer de Vol à la tire.~


/* ==================== *
 *    BURIAL DEFENDER   *
 * ==================== */
@601 = ~protecteur de sépultures~
@602 = ~Protecteur de sépultures~
@603 = ~PROTECTEUR DE SÉPULTURES : Le Protecteur de sépultures est un barbare nommé par les shamans de sa tribu pour veiller sur les sépultures sacrées de son peuple. En de rares occasions cependant, les anciens peuvent l'envoyer affronter des morts-vivants maléfiques qui menacent la tribu.

- Pré-requis : 12 en Force, en Constitution et en Sagesse.
- Ne peut pas se jumeler.
- Doit être d'alignement loyal bon, neutre bon ou neutre absolu.
- Armes : utilise les mêmes armes qu'un barbare.
- Armures : ne peut pas porter d'armure métallique, ni de boucliers.

Avantages :

- Ire ancienne une fois par jour tous les 4 niveaux (une première fois au niveau 1).
- Peut atteindre la maîtrise (3 étoiles) dans les épées à deux mains, les hallebardes et les haches.
- +5 au toucher et aux dégâts contre les morts-vivants.
- Bonus de 2 points en vitesse de déplacement.
- Bonus de -2 au facteur de vitesse.
- Immunité aux maladies.
- Immunité à la terreur.
- Dés de vie : d12.

IRE ANCIENNE :

Il s'agit d'une variante spéciale de la Rage du barbare, développée après que le Protecteur de sépultures se soit lié à un Esprit de la Fureur. Pendant 5 rounds, la rage lui confère un bonus de 5 en Force, de 3 aux jets de sauvegarde contre les sorts et la mort, et une attaque supplémentaire par round. À chaque utilisation, il y a 5 % de chances que l'Esprit prenne le contrôle du barbare, l'empêchant de distinguer ses amis de ses ennemis.

Désavantages :

- Ne peut être que compétent (une étoile) dans le maniement des armes à distance.~

@604 = ~Ire ancienne~
@605 = ~Il s'agit d'une variante spéciale de la Rage du barbare, développée après avoir lié le Protecteur de sépultures à un Esprit de la Fureur. Pendant 5 rounds, la rage lui confère un bonus de 5 en Force, de 3 aux jets de sauvegarde contre les sorts et la mort, et une attaque supplémentaire par round. Ã chaque utilisation, il y a 5 % de chances que l'Esprit prenne le contrôle du barbare, l'empêchant de distinguer ses amis de ses ennemis.~
@606 = ~Possédé(e)~


/* ==================== *
 *     GRAVE MOURNER    *
 * ==================== */
@701 = ~porteur de deuil~
@702 = ~Porteur de deuil~
@703 = ~PORTEUR DE DEUIL : Ce barde se présente là où une tragédie s'est produite. C'est son devoir d'y organiser les funérailles, de prononcer l'éloge funèbre des défunts et de réconforter le cœur de ceux qui sont en deuil. On dit que chaque fois qu'un Porteur de deuil préside à des funérailles, les morts ne se relèvent pas. Ces bardes sont aussi souvent engagés par des familles riches pour renvoyer un parent gênant dans la tombe avant qu'un début de scandale n'éclate.

- Pré-requis : 12 en Dextérité, 13 en Intelligence et 17 en Charisme.
- Ne peut pas se jumeler.
- Doit être d'alignement neutre bon, neutre absolu, chaotique neutre ou chaotique bon.
- Armes : ne peut utiliser que les armes de barde.
- Armures : ne peut porter aucune armure et aucun bouclier.

Avantages :

- Requiem remplace le Chant de barde.
- Au niveau 1, il peut réciter le Conte des crimes odieux une fois par jour.
- Au niveau 6, il peut entonner le Chant du bien-aimé une fois par jour.
- Au niveau 11, il peut proclamer la Balade de la colère divine une fois par jour.
- Au niveau 16, il peut chanter la Mélodie des souvenirs chaleureux une fois par jour.
- Au niveau 21, il peut déclamer le poème de la Conscience mourante une fois par jour.

CONTE DES CRIMES ODIEUX :

Le porteur de deuil entame un récit sur des héros qui ont triomphé de puissants morts-vivants au cours de glorieux combats. Tout mort-vivant qui entend ce récit doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir sourd pendant 5 rounds.

CHANT DU BIEN-AIMÉ :

Le porteur de deuil se moque des morts-vivants en leur remémorant le souvenir des gens qu'ils ne reverront plus ou qu'ils ne pourront plus étreindre. Les morts-vivants qui l'entendent doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir berserker pendant 5 rounds.

BALADE DE LA COLÈRE DIVINE :

Le porteur de deuil magnifie des récits anciens de dieux puissants qui ont triomphé de morts-vivants. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de paniquer pendant 5 rounds.

MÉLODIE DES SOUVENIRS CHALEUREUX :

Le porteur de deuil prétend être un ancien ami du mort-vivant. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être dominé pendant 1 tour.

POÈME DE LA CONSCIENCE MOURANTE :

Le porteur de deuil enjoint fermement aux morts-vivants de se souvenir qu'ils ne sont rien d'autre que des cadavres en décomposition et des fragments de vide. Tout mort-vivant qui entend ce poème doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être étourdi pendant 1 heure.

REQUIEM :

Ce chant triste casse le moral des ennemis en leur infligeant une pénalité à leur facteur de chance. Aucun jet de sauvegarde ne peut annuler cet effet et ils ne comprennent pas ce que le barde chante. La pénalité subie est de 1 au niveau 1, 2 au niveau 15 et 3 au niveau 20.

Désavantages :

- Ne peut apprendre aucune chanson du barde, excepté le Requiem.
- N'a pas accès à la capacité de haut niveau Chant de guerre du Barde.
- N'a pas accès à la capacité de haut niveau Utilisation d'objet.~

@704 = ~Conte des crimes odieux~
@705 = ~Conte des crimes odieux

Le porteur de deuil entame un récit sur des héros qui ont triomphé de puissants morts-vivants au cours de glorieux combats. Tout mort-vivant qui entend ce récit doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir sourd pendant 5 rounds.~

@706 = ~Chant du bien-aimé~
@707 = ~Chant du bien-aimé

Le porteur de deuil se moque des morts-vivants en leur remémorant le souvenir des gens qu'ils ne reverront plus ou qu'ils ne pourront plus étreindre. Les morts-vivants qui l'entendent doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir berserker pendant 5 rounds~

@708 = ~Balade de la colère divine~
@709 = ~Balade de la colère divine

Le porteur de deuil magnifie des récits anciens de dieux puissants qui ont triomphé de morts-vivants. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de paniquer pendant 5 rounds.~

@710 = ~Mélodie des souvenirs chaleureux~
@711 = ~Mélodie des souvenirs chaleureux

Le porteur de deuil prétend être un ancien ami du mort-vivant. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être dominé pendant 1 tour.~

@712 = ~Poème de la conscience mourante~
@713 = ~Poème de la conscience mourante

Le porteur de deuil enjoint fermement aux morts-vivants de se souvenir qu'ils ne sont rien d'autre que des cadavres en décomposition et des fragments de vide. Tout mort-vivant qui entend ce poème doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être étourdi pendant 1 heure.~

@714 = ~Requiem~
@715 = ~Déprimé~


/* ===================== *
 *    CIRCLE ENFORCER    *
 * ===================== */
@801 = ~garant du cercle~
@802 = ~Garant du Cercle~
@803 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise des armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les créatures non naturelles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

- Pré-requis : 12 en Sagesse, 15 en Charisme.
- Peut se jumeler en guerrier.
- Doit être d'alignement neutre absolu.
- Armes : ne peut utiliser que les armes de druide.
- Armures : ne peut porter que les armures de druide.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les lycanthropes et les morts-vivants.
- Au niveau 5, il peut invoquer la Colère de la Nature. Il gagne des versions améliorées de cette capacité aux niveaux 7, 9 et 11.

COLÈRE DE LA NATURE :

Cette capacité permet au garant du Cercle de lancer l'un des sorts suivants de chaque catégorie une fois par jour.

I) Boule de feu, Éclair, Lance de glace.

II) Électricité statique, Tempête glaciale, Vague destructrice.

III) Cône de froid, Feu solaire, Pierres acérées.

IV) Chaîne d'éclairs, Tornade, Transmutation de la Chair en Pierre. 

Désavantages :

- Ne peut pas convoquer d'animaux pour venir l'aider.
- Ne peut pas se transformer.~

@804 = ~Lance de glace~
@805 = ~Lance de glace
(Invocation)

Niveau : 3
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort projette une lance de glace sur la cible choisie. Elle touche automatiquement, inflige 5d6 points de dégâts de froid et oblige la victime à réussir un jet de sauvegarde contre les sorts pour ne pas être étourdie pendant 3 rounds.~

@806 = ~Électricité statique~
@807 = ~Électricité statique
(Altération)

Niveau : 4
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : champ visuel du lanceur
Jet de sauvegarde : demi-dégâts

Électricité statique est similaire à Appel de la foudre, si ce n'est qu'il est possible de l'utiliser en intérieur. Le sort permet de générer une charge d'électricité statique dans la zone d'effet, ce qui inflige 2d8 points de dégâts d'électricité plus 1d8 par niveau du prêtre. La charge se déclenche une fois par tour jusqu'à ce que le sort arrive à son terme.~
@808 = ~Décharge d'électricité statique~

@809 = ~Vague destructrice~
@810 = ~Vague destructrice
(Évocation)

Niveau : 4
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Le sort appelle une vague d'eau qui se dirige dans la direction déterminée par le personnage, occasionnant de terribles ravages sur son passage. Toute créature touchée subit 4d10 points de dégâts contondants et a 25 % de chances de se retrouver étourdie pour 2 rounds, ainsi que 5 % de chances de perdre connaissance. En cas de jet de sauvegarde réussi contre les souffles, les dégâts sont réduits de moitié et il n'y a aucun risque d'étourdissement ou de perte de connaissance.~

@811 = ~Pierres acérées~
@812 = ~Pierres acérées
(Altération, Enchantement)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 12 rounds
Temps d'incantation : 6
Zone d'effet : 5 mètres de rayon
Jet de sauvegarde : spécial

Ce sort déforme la roche pour faire apparaître des pointes camouflées et invisibles. Toute créature pénétrant dans la zone d'effet perd 2d4 points de vie par round et doit réussir un jet de sauvegarde contre les sorts ou voir sa vitesse de déplacement diminuer de 30 %.~

@813 = ~Tornade~
@814 = ~Tornade
(Évocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort génère un petit tourbillon à proximité du personnage, lequel peut l'envoyer en n'importe quel point de son champ de vision. Une fois que le tourbillon atteint sa destination, le prêtre peut cesser de le contrôler et le tourbillon se déplace alors au hasard, affectant toutes les créatures qu'il touche. Le personnage est immunisé contre l'effet du sort, de même que les élémentaires et les créatures énormes ou plus. Toute autre créature prise dans le tourbillon subit 2d8 points de dégâts contondants et 2d8 points de dégâts tranchants. Elle doit également réussir un jet de sauvegarde contre les souffles pour ne pas être étourdie pendant 2 rounds. Les créatures de 2 DV ou moins sont automatiquement tuées par ce sort. Le tourbillon peut affecter un maximum de 8 cibles, après quoi il se dissipe.~

@815 = ~Colère de la Nature I~
@816 = ~- Boule de feu
- Éclair
- Lance de glace~

@817 = ~Colère de la Nature II~
@818 = ~- Électricité statique
- Tempête glaciale
- Vague destructrice~

@819 = ~Colère de la Nature III~
@820 = ~- Cône de froid
- Feu solaire
- Pierres acérées~

@821 = ~Colère de la Nature IV~
@822 = ~- Chaîne d'éclairs
- Tornade
- Transmutation de la Chair en Pierre~

@823 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise des armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les créatures non naturelles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

- Pré-requis : 12 en Sagesse, 15 en Charisme.
- Doit être d'alignement neutre absolu.
- Armes : ne peut utiliser que les armes de druide.
- Armures : ne peut porter que les armures de druide.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les lycanthropes et les morts-vivants.
- Au niveau 5, il peut invoquer la Colère de la Nature. Il gagne des versions améliorées de cette capacité aux niveaux 7, 9 et 11.

COLÈRE DE LA NATURE :

Cette capacité permet au garant du Cercle de lancer l'un des sorts suivants de chaque catégorie une fois par jour.

I) Boule de feu, Éclair, Lance de glace.

II) Électricité statique, Tempête glaciale, Vague destructrice.

III) Cône de froid, Feu solaire, Pierres acérées.

IV) Chaîne d'éclairs, Tornade, Transmutation de la Chair en Pierre. 

Désavantages :

- Ne peut pas convoquer d'animaux pour venir l'aider.
- Ne peut pas se transformer.~

@824 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise des armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les créatures non naturelles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

- Pré-requis : 12 en Sagesse, 15 en Charisme.
- Peut se jumeler en guerrier.
- Doit être d'alignement neutre absolu.
- Armes : ne peut utiliser que les armes de druide.
- Armures : ne peut porter que les armures de druide.

Sphères majeures : Générale, Protection, Combat, Air, Eau, Terre, Feu.
Sphères mineures : Guérison, Soleil, Création.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les lycanthropes et les morts-vivants.
- Au niveau 5, il peut invoquer la Colère de la Nature. Il gagne des versions améliorées de cette capacité aux niveaux 7, 9 et 11.

COLÈRE DE LA NATURE :

Cette capacité permet au garant du Cercle de lancer l'un des sorts suivants de chaque catégorie une fois par jour.

I) Boule de feu, Éclair, Lance de glace.

II) Électricité statique, Tempête glaciale, Vague destructrice.

III) Cône de froid, Feu solaire, Pierres acérées.

IV) Chaîne d'éclairs, Tornade, Transmutation de la Chair en Pierre. 

Désavantages :

- Ne peut pas convoquer d'animaux pour venir l'aider.
- Ne peut pas se transformer.~

@825 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise des armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les créatures non naturelles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

- Pré-requis : 12 en Sagesse, 15 en Charisme.
- Doit être d'alignement neutre absolu.
- Armes : ne peut utiliser que les armes de druide.
- Armures : ne peut porter que les armures de druide.

Sphères majeures : Générale, Protection, Combat, Air, Eau, Terre, Feu.
Sphères mineures : Guérison, Soleil, Création.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les lycanthropes et les morts-vivants.
- Au niveau 5, il peut invoquer la Colère de la Nature. Il gagne des versions améliorées de cette capacité aux niveaux 7, 9 et 11.

COLÈRE DE LA NATURE :

Cette capacité permet au garant du Cercle de lancer l'un des sorts suivants de chaque catégorie une fois par jour.

I) Boule de feu, Éclair, Lance de glace.

II) Électricité statique, Tempête glaciale, Vague destructrice.

III) Cône de froid, Feu solaire, Pierres acérées.

IV) Chaîne d'éclairs, Tornade, Transmutation de la Chair en Pierre. 

Désavantages :

- Ne peut pas convoquer d'animaux pour venir l'aider.
- Ne peut pas se transformer.~


/* ================= *
 *    PALLID MASK    *
 * ================= */
@901 = ~masque blême~
@902 = ~Masque blême~
@903 = ~MASQUE BLÊME : L'Ordre du Masque Blême est un groupe de moines de Jergal spécialisés dans la lutte contre les morts-vivants dont l'existence n'est pas approuvée par le clergé ou s'est révélée gênante - ainsi que celle de leurs créateurs. Ils supervisent également les squelettes et les zombies que leur clergé emploie pour accomplir des travaux à son profit.

- Pré-requis : 9 en Dextérité, 11 en Constitution, 9 en Sagesse.
- Ne peut pas se jumeler.
- Doit être d'alignement loyal neutre.
- Armes : ne peut utiliser que les armes de moine.
- Armures : ne peut porter que les armures de moine.

Avantages :

- Peut allouer des points en Détection des illusions (démarre avec 5 %).
- +2 au toucher et aux dégâts contre les magiciens, les prêtres et les morts-vivants.
- Au niveau 5, il gagne la capacité Immobilisation des morts-vivants.
- Au niveau 11, il gagne la capacité Repousser les morts-vivants.
- Au niveau 15, il gagne la capacité Contrôle des morts-vivants.
- Peut lancer Déstabiliser l'hérétique une fois par jour tous les 4 niveaux jusqu'au niveau 19 (première utilisation au 1er niveau).
- May use Disrupt Heretic once per day as a special ability, starting at level 7. Gains an additional use at levels 9 and 13.

DÉSTABILISER L'HÉRÉTIQUE :

Pendant le prochain tour, chaque attaque de mêlée délivrée par le masque blême inflige à la cible touchée une probabilité 10 % cumulatifs de rater ses incantations pendant 5 rounds. De plus, tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort sous peine d'être détruit.

Désavantages :

- Gagne une utilisation supplémentaire de la capacité Coup étourdissant tous les 6 niveaux (plutôt que tous les 4).
- Ne peut pas utiliser la capacité Paume Vibratoire.
- Ne peut pas utiliser la capacité Imposition des mains.
- Ne peut pas Détecter les pièges.
- Ne peut pas être ressuscité.~

@904 = ~Déstabiliser l'hérétique~
@905 = ~Pendant le prochain tour, chaque attaque de mêlée délivrée par le masque blême inflige à la cible touchée une probabilité 10 % cumulatifs de rater ses incantations pendant 5 rounds. De plus, tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort sous peine d'être détruit.~


/* ================= *
 *  DREADFUL WITCH   *
 * ================= */
@1001 = ~sorcière funeste~
@1002 = ~Sorcière funeste~
@1003 = ~SORCIÈRE FUNESTE : Certaines femmes décident de vivre selon leurs propres règles et se retirent dans les forêts les plus profondes pour communier avec la nature et apprendre les sombres secrets qu'elle détient. Celles qui choisissent d'explorer cette source de pouvoir finissent par apprendre à lancer de terribles malédictions sur les gens. Les femmes qui maîtrisent cet art sombre sont appelées sorcières funestes par ceux qui ont la chance de survivre à une rencontre malheureuse avec l'une d'elles.

Bien évidemment, seules des femmes peuvent devenir des sorcières funestes. Les hommes qui tentent de s'approprier ce genre de pouvoir ont tendance à mourir très rapidement.

- Pré-requis : 12 en Constitution et en Charisme.
- Ne peut pas se jumeler.
- Doit être d'alignement neutre mauvais.
- Armes : ne peut utiliser que les armes de shaman.
- Armures : ne peut porter que les armures de shaman.

Avantages :

- Au niveau 5, elle gagne la capacité Animation des morts qu'elle peut lancer une fois par jour.
- Niveau 15, elle gagne la capacité Cacofiélon qu'elle peut lancer une fois par jour.
- Plutôt que de convoquer des esprits, la Danse shamanique lui permet de lancer des malédictions spéciales. 

MALÉDICTIONS

Il est impossible de cumuler plusieurs imprécations. Chaque fois qu'elle lance une malédiction, la sorcière funeste subit 1d3 points de dégâts magiques, plus des dégâts supplémentaires pour chaque round pendant lequel elle maintient la malédiction (leur montant varie selon les effets).

Pour éviter les effets de la malédiction, la cible doit réussir un jet de sauvegarde contre la mort avec un malus de 1 par tranche de 6 niveaux de la sorcière. Tous les effets durent au moins 3 rounds.

Les malédictions suivantes peuvent être lancées :

- Niveau 1 (Malchance) : les ennemis reçoivent une pénalité de 2 à leur facteur de Chance. La sorcière reçoit 1 point de dégâts par round pour la maintenir.
- Niveau 3 (Rage) : les ennemis deviennent berserker. La maintenir inflige 1 point de dégâts par round.
- Niveau 5 (Terreur) : les ennemis s'enfuient sous l'emprise de la peur. La maintenir inflige 1 point de dégâts par round.
- Niveau 7 (Folie) : les ennemis deviennent confus. La maintenir inflige 2 points de dégâts par round.
- Niveau 11 (Vide) : les ennemis sont atteints de débilité mentale. La maintenir inflige 2 points de dégâts par round.
- Niveau 13 (Agonie) : les ennemis ressentent une douleur insupportable. La maintenir inflige 3 points de dégâts par round.
- Niveau 15 (Servitude) : les ennemis sont charmés. La maintenir inflige 3 points de dégâts par round.

Désavantages :

- Lance un sort en moins par niveau et par jour.
- Dés de vie : d6.~

@1004 = ~Malédiction de malchance~
@1005 = ~Les ennemis reçoivent une pénalité de 2 à leur facteur de Chance. La sorcière reçoit 1 point de dégâts par round pour la maintenir.~

@1006 = ~Malédiction de rage~
@1007 = ~Les ennemis deviennent berserker. La maintenir inflige 1 point de dégâts par round.~

@1008 = ~Malédiction de terreur~
@1009 = ~Les ennemis s'enfuient sous l'emprise de la peur. La maintenir inflige 1 point de dégâts par round.~

@1010 = ~Malédiction de folie~
@1011 = ~Les ennemis deviennent confus. La maintenir inflige 2 points de dégâts par round.~

@1012 = ~Malédiction de vide~
@1013 = ~Les ennemis sont atteints de débilité mentale. La maintenir inflige 2 points de dégâts par round.~

@1014 = ~Malédiction d'agonie~
@1015 = ~Les ennemis ressentent une douleur insupportable. La maintenir inflige 3 points de dégâts par round.~

@1016 = ~Malédiction de servitude~
@1017 = ~Les ennemis sont charmés. La maintenir inflige 3 points de dégâts par round.~
@1018 = ~Douleur~

@1019 = ~SORCIÈRE FUNESTE : Certaines femmes décident de vivre selon leurs propres règles et se retirent dans les forêts les plus profondes pour communier avec la nature et apprendre les sombres secrets qu'elle détient. Celles qui choisissent d'explorer cette source de pouvoir finissent par apprendre à lancer de terribles malédictions sur les gens. Les femmes qui maîtrisent cet art sombre sont appelées sorcières funestes par ceux qui ont la chance de survivre à une rencontre malheureuse avec l'une d'elles.

Bien évidemment, seules des femmes peuvent devenir des sorcières funestes. Les hommes qui tentent de s'approprier ce genre de pouvoir ont tendance à mourir très rapidement.

- Pré-requis : 12 en Constitution et en Charisme.
- Ne peut pas se jumeler.
- Doit être d'alignement neutre mauvais.
- Armes : ne peut utiliser que les armes de shaman.
- Armures : ne peut porter que les armures de shaman.

Sphères majeures : Générale, Nécromancie, Souffrance, Végétale, Obscurité, Convocation, Terre.
Sphères mineures : Guérison, Animale, Pensée.

Avantages :

- Au niveau 5, elle gagne la capacité Animation des morts qu'elle peut lancer une fois par jour.
- Niveau 15, elle gagne la capacité Cacofiélon qu'elle peut lancer une fois par jour.
- Plutôt que de convoquer des esprits, la Danse shamanique lui permet de lancer des malédictions spéciales. 

MALÉDICTIONS

Il est impossible de cumuler plusieurs imprécations. Chaque fois qu'elle lance une malédiction, la sorcière funeste subit 1d3 points de dégâts magiques, plus des dégâts supplémentaires pour chaque round pendant lequel elle maintient la malédiction (leur montant varie selon les effets).

Pour éviter les effets de la malédiction, la cible doit réussir un jet de sauvegarde contre la mort avec un malus de 1 par tranche de 6 niveaux de la sorcière. Tous les effets durent au moins 3 rounds.

Les malédictions suivantes peuvent être lancées :

- Niveau 1 (Malchance) : les ennemis reçoivent une pénalité de 2 à leur facteur de Chance. La sorcière reçoit 1 point de dégâts par round pour la maintenir.
- Niveau 3 (Rage) : les ennemis deviennent berserker. La maintenir inflige 1 point de dégâts par round.
- Niveau 5 (Terreur) : les ennemis s'enfuient sous l'emprise de la peur. La maintenir inflige 1 point de dégâts par round.
- Niveau 7 (Folie) : les ennemis deviennent confus. La maintenir inflige 2 points de dégâts par round.
- Niveau 11 (Vide) : les ennemis sont atteints de débilité mentale. La maintenir inflige 2 points de dégâts par round.
- Niveau 13 (Agonie) : les ennemis ressentent une douleur insupportable. La maintenir inflige 3 points de dégâts par round.
- Niveau 15 (Servitude) : les ennemis sont charmés. La maintenir inflige 3 points de dégâts par round.

Désavantages :

- Lance un sort en moins par niveau et par jour.
- Dés de vie : d6.~


/* ================= *
 *  IMPRISONED SOUL  *
 * ================= */
@1101 = ~âme emprisonnée~
@1102 = ~Âme emprisonnée~
@1103 = ~ÂME EMPRISONNÉE : une âme emprisonnée est une personne censée être morte ; mais quelque chose s'est mal passé lors de son trépas et sont esprit a été rappelé dans son corps. D'après les légendes, cela survient lorsqu'un processus de lichéfaction tourne mal, mais aucun érudit n'a pu le confirmer, ni l'invalider. Cependant cette théorie est communément admise puisque les âmes emprisonnées identifiées sont toutes humaines, comme le sont les nécromanciens... Quoi qu'il en soit, une âme emprisonnée n'est ni morte, ni vivante, ni morte-vivante, mais autre chose : un être vide qui existe simplement. Sa nature la rend particulièrement vulnérable à la nécromancie et à l'énergie magique.

- Pré-requis : 12 en Constitution, Sagesse et Charisme.
- Ne peut pas se jumeler.
- Doit être d'alignement loyal neutre, neutre absolu ou chaotique neutre.
- Armes : ne peut utiliser que les armes d'ensorceleur.
- Armures : ne peut porter que les armures d'ensorceleur.

Avantages :

- Immunisée au froid et à l'absorption de niveaux.
- Niveau 3 : gagne la capacité Dévorer l'essence (une fois par jour).
- Niveau 7 : gagne la capacité Toucher de la mort (une fois par jour).
- Niveau 11 : gagne la capacité Réceptacle vide (une fois par jour).
- Niveau 15 : gagne la capacité Au-delà du voile (une fois par jour).

DÉVORER L'ESSENCE :

Cette capacité permet à l'âme emprisonnée d'absorber l'énergie négative d'un mort-vivant. Ce dernier subit 1d4 points de dégâts magiques par tranche de deux niveaux de l'âme emprisonnée (un jet de sauvegarde réussi contre la mort les réduit de moitié). Si l'absorption détruit le mort-vivant meurt, son essence guérit l'ensorceleur à hauteur de 4 points de vie.

TOUCHER DE LA MORT :

L'âme emprisonnée se connecte avec le plan Matériel Négatif pour imiter les effets produits par le toucher de certains morts-vivants. Cependant, étant encore en vie, il lui est impossible de contrôler quel type de toucher de mort-vivant elle va reproduire. Chacun des effets suivants a donc la même probabilité d'être reproduit (20 %) :

- Toucher de l'ombre : inflige 1d4 +1 points de dégâts et absorbe 2 points de Force (sans jet de sauvegarde).
- Toucher de la blême : inflige 1d8 points de dégâts et paralyse la cible pendant 5 rounds (un jet de sauvegarde contre la paralysie annule cet effet).
- Toucher de la momie : inflige 1d12 points de dégâts et une maladie (cécité plus 1 point de dégâts par round pendant 5 rounds, annulés par un un jet de sauvegarde contre la mort réussi).
- Toucher du fantôme : n'inflige aucun points de dégâts, mais ralentit et panique la cible pendant 5 rounds (sans jet de sauvegarde).
- Toucher du vampire : inflige 1d6  4 points de dégâts et absorbe un niveau (sans jet de sauvegarde).

Tous ces effets ignorent la résistance magique de la cible, mais les morts vivants y sont immunisés.

RÉCEPTACLE VIDE

L'âme emprisonnée déconnecte son âme de son corps pendant un bref instant (1 tour). Dans cet état, elle devient léthargique et sa vitesse de déplacement est réduite de moitié. Cependant, elle est en mesure de voir les choses telles qu'elles sont réellement et de protéger son esprit contre le charme, la peur, la débilité mentale, la rage berserk et la confusion.

AU-DELÀ DU VOILE

L'âme emprisonnée renforce son lien avec le plan Matériel Négatif ; ce qui la fait exister dans les deux plans à la fois. Pendant les 3 tours suivants, elle est immunisée contre les armes non-magiques, ne peut pas être attaquée par des créatures morts-vivantes, et bénéficie d'un bonus de 3 à son niveau de lanceur de sorts et à sa vitesse d'incantation. En contrepartie, elle devient encore plus vulnérable aux dégâts magiques (contre lesquels elle souffre d'une pénalité supplémentaire de 50 %) et à la nécromancie (malus supplémentaire de 1 à ses jets de sauvegarde).


Désavantages :

- Pénalité de 2 aux jets de sauvegarde contre les sorts de l'école de nécromancie.
- A 100% de vulnérabilité aux dégâts magiques.
- Lance un sort de moins par niveau par jour.~

@1104 = ~Dévorer l'essence~
@1105 = ~Cette capacité permet à l'âme emprisonnée d'absorber l'énergie négative d'un mort-vivant. Ce dernier subit 1d4 points de dégâts magiques par tranche de deux niveaux de l'âme emprisonnée (un jet de sauvegarde réussi contre la mort les réduit de moitié). Si l'absorption détruit le mort-vivant meurt, son essence guérit l'ensorceleur à hauteur de 4 points de vie.~

@1106 = ~Toucher de la mort~
@1107 = ~L'âme emprisonnée se connecte avec le plan Matériel Négatif pour imiter les effets produits par le toucher de certains morts-vivants. Cependant, étant encore en vie, il lui est impossible de contrôler quel type de toucher de mort-vivant elle va reproduire. Chacun des effets suivants a donc la même probabilité d'être reproduit (20 %) :

- Toucher de l'ombre : inflige 1d4 +1 points de dégâts et absorbe 2 points de Force (sans jet de sauvegarde).
- Toucher de la blême : inflige 1d8 points de dégâts et paralyse la cible pendant 5 rounds (un jet de sauvegarde contre la paralysie annule cet effet).
- Toucher de la momie : inflige 1d12 points de dégâts et une maladie (cécité plus 1 point de dégâts par round pendant 5 rounds, annulés par un un jet de sauvegarde contre la mort réussi).
- Toucher du fantôme : n'inflige aucun points de dégâts, mais ralentit et panique la cible pendant 5 rounds (sans jet de sauvegarde).
- Toucher du vampire : inflige 1d6+ 4 points de dégâts et absorbe un niveau (sans jet de sauvegarde).

Tous ces effets ignorent la résistance magique de la cible, mais les morts vivants y sont immunisés.~
@1108 = ~Toucher de l'ombre~
@1109 = ~Force absorbée~
@1110 = ~Toucher de la blême~
@1111 = ~Toucher de la momie~
@1112 = ~Toucher du fantôme~
@1113 = ~Toucher du vampire~

@1114 = ~Réceptacle vide~
@1115 = ~L'âme emprisonnée déconnecte son âme de son corps pendant un bref instant (1 tour). Dans cet état, elle devient léthargique et sa vitesse de déplacement est réduite de moitié. Cependant, elle est en mesure de voir les choses telles qu'elles sont réellement et de protéger son esprit contre le charme, la peur, la débilité mentale, la rage berserk et la confusion.~

@1116 = ~Au-delà du voile~
@1117 = ~L'âme emprisonnée renforce son lien avec le plan Matériel Négatif ; ce qui la fait exister dans les deux plans à la fois. Pendant les 3 tours suivants, elle est immunisée contre les armes non-magiques, ne peut pas être attaquée par des créatures morts-vivantes, et bénéficie d'un bonus de 3 à son niveau de lanceur de sorts et à sa vitesse d'incantation. En contrepartie, elle devient encore plus vulnérable aux dégâts magiques (contre lesquels elle souffre d'une pénalité supplémentaire de 50 %) et à la nécromancie (malus supplémentaire de 1 à ses jets de sauvegarde).~

// EoF