/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
/////            I_HATE_UNDEAD_FEATURES                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// Thanks CamDawg for saving me with this

DEFINE_PATCH_MACRO ~I_HATE_UNDEAD_FEATURES~ BEGIN

	WRITE_SHORT 0x1C 4                                                    
	WRITE_LONG  0x34 1                                                         
	WRITE_LONG  0x22 00
	LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 target = 5 range = 1 speed = 0 location = 0 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 9   END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 50  END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 139 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 141 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 174 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 215 END
	LPF ALTER_EFFECT INT_VAR target = 2 timing = 9 duration = 0 resist_dispel = 0 END
	
END	
