/* ===================== *
 *    UNDEAD PREDATOR    *
 * ===================== */
@101 = ~охотник за приведениями~
@102 = ~Охотник за приведениями~
@103 = ~ОХОТНИК ЗА ПРИВЕДЕНИЯМИ: Эти следопыты посвящают свою жизнь тому, что выслеживают и уничтожают различную нежить, а также помогают тем. кто стал ее жертвой. Охотники за приведениями скитаются по самым темным уголкам мира и сражаются против самых мерзких существ, которые только могут быть на Ториле. Но их усердные тренировки плохо отражаются на остальных качествах: охотники имеют менее прочные связи с природой и крайне редко создают связи с другими людьми.
	
Преимущества:

- Получает бонус +10% к навыкам «Скрыться в тенях» и «Бесшумное передвижение»
- Получает бонусы -3 к THAC0 и +3 к урону против нежити.
- Получает бонус -2 к классу защиты против нежити.
- 1-й уровень: Получает бонус +1 к спасброскам против паралича, яда и магии смерти. В последствии получает еще по 1 очку на 5, 10, 15 и 20 уровнях.
- 2-й уровень: Может один раз в день читать заклинания «Излечение болезни», «Малое восстановление», «Защита от негативного плана», «Снять страх» и «Снять паралич».В последствии каждые 4 уровня получает еще по одному использованию до трех использований на 10-м уровне.
- 10-й уровень: Получает иммунитет к болезням.
- 15-й уровень: Получает способность «Обмануть нежить».
- 20-й уровень: Получает способность «Одобрительное благословение».

ОБМАНУТЬ НЕЖИТЬ: Охотник за приведениями способен сделать себя невидимым для нежити. Пока эта способность активна, любая нежить не будет обращать на охотника ни малейшего внимания в независимости от того, чем <PRO_HESHE> занимается. Обман можно использовать раз в день и его эффект длится в течение 10 раундов.

ОДОБРИТЕЛЬНОЕ БЛАГОСЛОВЕНИЕ: После долгого, доблестного и тяжелого пути охотник снискал себе благосклонность богов. С этого момента <PRO_HESHE> будет постоянно находиться под действием таких чар как «Благословение», «Защита от зла», «Защита от негативного плана» и «Снять страх».

Недостатки:

- Не может носить металлическую броню.
- Получает штраф -2 к харизме.
- Не может очаровывать животных.
- Не может читать заклинаний.

Ограничения:

- Может использовать только следующее оружие: топоры, дубины, арбалеты, молоты, длинные мечи, булавы, посохи и копья.
- Должен иметь нейтрально-доброе мировоззрение.
- Мудрость не может быть ниже 16.
- Не может быть сдвоенным классом.~

@104 = ~Обмануть нежить~
@105 = ~Обмануть нежить

Охотник за приведениями способен сделать себя невидимым для нежити. Пока эта способность активна, любая нежить не будет обращать на охотника ни малейшего внимания в независимости от того, чем <PRO_HESHE> занимается. Обман можно использовать раз в день и его эффект длится в течение 10 раундов.~
@106 = ~Потерян класс: Охотник за приведениями~
@107 = ~падший охотник за приведениями~
@108 = ~Падший охотник за приведениями~

/* ===================== *
 *    SPIRIT REDEEMER    *
 * ===================== */
@201 = ~духовный искупитель~
@202 = ~Духовный искупитель~
@203 = ~ДУХОВНЫЙ ИСКУПИТЕЛЬ: Быть духовным искупителем выходит за рамки того, что обычно предписывается какой-либо церковью. Это звание требует огромной жертвенности, мужества и всей жизни священника. Хоть духовными искупителями могут стать представители любой конфессии, более характерно это звание для жрецов Келемвора или Латандера. Эти воины обучены сражаться против самых многочисленных противников церквей - против нежити. Вне зависимости от того, на стороне какого бога выступает духовный искупитель, с этой силой необходимо считаться всем некромантам, нечестивым жрецам и мертвецам.
	
Преимущества:

- Может изгонять нежить как священник на три уровня старше.
- Постоянно находится под действием заклинания «Защита от смерти».
- Получает бонусы -3 к THAC0 и +3 к урону против нежити.
- 1-й уровень: Может один раз в день читать заклинание «Искупление». +1 прочтение каждые 10 уровней.

ИСКУПЛЕНИЕ: Духовный искупитель обращается к <PRO_HISHER> покровителю, а после касается противника, нанося ему 6d6 очков магического урона. Нежить помимо получаемого урона должна сделать спасбросок против заклинаний со штрафом -2 или будет уничтожена.

Недостатки:

- Не может создавать нежить, поднимать мертвых, воскрешать или использовать заклинание «Врата».
- Не может быть воскрешен.

Ограничения:

- Должен иметь законно-доброе или законно-нейтральное мировоззрение.
- Харизма не может быть ниже 12.~

@204 = ~Искупление~
@205 = ~Искупление

Духовный искупитель обращается к <PRO_HISHER> покровителю, а после касается противника, нанося ему 6d6 очков магического урона. Нежить помимо получаемого урона должна сделать спасбросок против заклинаний со штрафом -2 или будет уничтожена.~

/* =================== *
 *    UNDEAD SLAYER    *
 * =================== */
@301 = ~убийца нежити~
@302 = ~Убийца нежити~
@303 = ~УБИЙЦА НЕЖИТИ: Убийца нежити - это некромант, посвятивший всю свою жизнь изучению повадок нежити и способов ее уничтожения, стремясь навсегда избавить мир живых от этих отвратительных созданий. Овладев тайным магическим искусством, заклинатель начал лучше понимать этих существ, не являющихся ни полностью живыми, ни полностью мертвыми. Воинственность убийцы нежити часто заводит <PRO_HIMHER> в прямое противостояние с другими некромантами, которые наслаждаются управлением зомби, скелетами, упырями и прочими неупокоенными существами.

Преимущества:

- 3-й уровень: Получает способность «Жертва души», которую может использовать раз в день. Получает дополнительное использование каждые 3 уровня вплоть до 15-го.
- Не получает 15% штрафа, изучая свитки других магических школ.
- Иммунитет к магии смерти и откачке уровней.
- При повышении уровня получает 1d6 пунктов здоровья.

ЖЕРТВА ДУШИ: Убийца нежити жертвует собственной жизненной силой, чтобы улучшить свои способности к чтению заклинаний. Использование этой способности повышает уровень заклинателя на 3 и на 35% сокращает максимальное количество очков здоровья. Эффект длится 5 раундов, после чего все возвращается на свои места. Если получаемый урон окажется больше текущих очков здоровья заклинателя, <PRO_HESHE> погибнет.

Недостатки:

- Не может читать и изучать любые заклинания школы Иллюзий.
- Не получает 15% бонуса, изучая свитки школы Некромантии.
- Не получает бонус к спасброскам против школы Некромантии.
- Не получает бонус к эффектам заклинаний школы Некромантии.
- Не получает дополнительного заклинания на уровень.

Ограничения:

- Телосложение не может быть ниже 16 (помимо стандартных ограничений для некромантов).
- Должен быть доброго мировоззрения.~

@304 = ~Жертва души~
@305 = ~Жертва души

Убийца нежити жертвует собственной жизненной силой, чтобы улучшить свои способности к чтению заклинаний. Использование этой способности повышает уровень заклинателя на 3 и на 35% сокращает максимальное количество очков здоровья. Эффект длится 5 раундов, после чего все возвращается на свои места. Если получаемый урон окажется больше текущих очков здоровья заклинателя, <PRO_HESHE> погибнет.~
@306 = ~Уровень заклинателя увеличен на 3~
@307 = ~Уровень заклинателя уменьшен на 3~

/* =================== *
 *    UNDEAD HUNTER    *
 * =================== */
@401 = ~ОХОТНИК ЗА НЕЖИТЬЮ: Этот святой мститель оттачивает свои навыки для уничтожения нежити и иных противоестественных существ и не подвержен действию их опаснейших способностей.

Преимущества:

- 3-й уровень: Может изгонять нежить подобно священнику аналогичного уровня
- 5-й уровень: Может один раз в день на один час создавать Святой меч

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Не смотря на улучшение +3, этот полуторный меч считается оружием +5 против целей, которые он создан поражать. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

– Улучшение +3 к броскам атаки и урона против любой нежити.
– Иммунитет к удержанию и откачке уровней

Недостатки:

– Не может использовать способность «Возложение рук».~

@402 = ~Святой меч охотника за нежитью~
@403 = ~Святой меч охотника за нежитью

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Не смотря на улучшение +3, этот полуторный меч считается оружием +5 против целей, которые он создан поражать. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

ПАРАМЕТРЫ:

Особенности снаряжения:
- Благословение

THAC0: +3
Урон: 2d4+3 (рубящий), +1 урона огнем
Фактор скорости: 5
Оружейный навык: полуторный меч
Тип: одноручное
Требуется:
 Сила 9

Вес: 0

Может использовать только:
 Охотник за нежитью
~

/* ==================== *
 *     DEATH TRICKER    *
 * ==================== */
@501 = ~игрок со смертью~
@502 = ~Игрок со смертью~
@503 = ~ИГРОК СО СМЕРТЬЮ: Этих плутов порой называют героями, а порой - сумасшедшими. Они зарабатывают себе на жизнь, посещая такие места, зайти в которые нормальным людям не пришло бы и в голову. Игроков со смертью часто нанимают для поиска артефактов и семейных реликвий, спрятанных в склепах и катакомбах. Они являются экспертами по избеганию нежити и по проникновению в логова неупокоенных, разработав для этого много специальных трюков.

Преимущества:

- 1-й уровень: Может использовать способность «Уловка»

УЛОВКА: Игрок со смертью прекрасно знает, как перехитрить своих противников и регулярно использует это знание в бою (или при побеге). Плут получает бонус -1 к классу защиты и THACO и бонус +1 ко всем спасброскам, нанесенному урону, шансу на критическое попадание и сопротивление физическому урону.

- 2-й уровень: Получает возможность ставить святую ловушку. Получает дополнительную ловушку каждые 6 уровней.

СВЯТАЯ ЛОВУШКА: В основном такие ловушки используют чтобы прикрыть свой отход из пещеры или катакомб. Представляет она из себя смесь кислоты и святой воды. Любой противник, наступивший на ловушку, получает 3d8 пунктов кислотного урона, а нежить получает дополнительно 3d8 магического урона из-за святой воды (спасбросок в обоих случаях не действует).

- 3-й уровень: Получает возможность один раз в день использовать способность «Избегание смерти». Получает дополнительное использование на 10-м и 1-м уровнях.

ИЗБЕГАНИЕ СМЕРТИ: «Когда дела идут плохо, пригнись и немедленно уходи». Эту первая из заповедей тех, чей путь лежит по стезе игрока со смертью. В период действия этой способности скорость передвижения плута удваивается, а сам он находится под действием заклинания «Святилище». Эффект длится на протяжении 5 раундов.

- Получает бонус +5% к навыкам «Поиск ловушек» и «Взлом замков».

Недостатки:

- Получает только 20 очков на улучшение воровских навыков.
- Интеллект не может быть ниже 12.
- Не может использовать навык «Карманная кража».
- Не может носить доспехи.

Ограничения:

- Должен быть злого мировоззрения.~

@504 = ~Избегание смерти~
@505 = ~««Когда дела идут плохо, пригнись и немедленно уходи». Эту первая из заповедей тех, чей путь лежит по стезе игрока со смертью. В период действия этой способности скорость передвижения плута удваивается, а сам он находится под действием заклинания »Святилище«. Эффект длится на протяжении 5 раундов.~

@506 = ~Святая ловушка~
@507 = ~В основном такие ловушки используют чтобы прикрыть свой отход из пещеры или катакомб. Представляет она из себя смесь кислоты и святой воды. Любой противник, наступивший на ловушку, получает 3d8 пунктов кислотного урона, а нежить получает дополнительно 3d8 магического урона из-за святой воды (спасбросок в обоих случаях не действует).~

/* ==================== *
 *   BURIAL DEFENDER    *
 * ==================== */
@601 = ~защитник погребенных~
@602 = ~Защитник погребенных~
@603 = ~ЗАЩИТНИК ПОГРЕБЕННЫХ: Защитник погребенных - это варвар, которого совет племени во главе с шаманом назначил надзирающим за священными могилами предков. В особых случаях старейшины могут поручить ему совершить какое-либо путешествие, как правило для того, чтобы сразиться с какой-то злобной нежитью, которая, как предполагается, угрожает благополучию племени.

Преимущества:

- Может стать великим магистром (5 слотов) в навыках владения двуручными мечами, алебардами и топорами.
– Улучшение +5 к броскам атаки и урона против любой нежити.
– Передвигается на 2 пункта быстрее остальных персонажей.
- Иммунитет к ударам в спину.
- Иммунитет к болезням.
- При повышении уровня получает 1d12 пунктов здоровья.
- 1-й уровень: Один раз в день может использовать способность »Ярость варвара«. Получает дополнительное использование каждые 4 уровня.

ЯРОСТЬ ВАРВАРА: В состоянии ярости, которое длится 5 раундов, персонаж получает улучшение +4 к силе и телосложению, +2 к спасброскам против заклинаний, штраф -2 к классу защиты, а также иммунитет к любым эффектам очарования, удержания, страха, ошеломления, усыпления, замешательства, откачивания уровней и заклинанию «Лабиринт».

Недостатки:

- Не может совершенствоваться в навыке владения мечом и щитом.
- В обращении с оружием дальнего боя может стать только опытным.
- Не может носить металлических доспехов.
- Не может использовать щиты.

Ограничения:

- Не может быть хаотично-злого мировоззрения.
- Не может быть сдвоенным классом.~

/* ==================== *
 *     GRAVE MOURNER    *
 * ==================== */
@701 = ~отпевающий павших~
@702 = ~Отпевающий павших~
@703 = ~ОТПЕВАЮЩИЙ ПАВШИХ: Там, где появляется этот бард, произошла трагедия. Его обязанностью является организация похорон, песнопения сказаний об усопших, а так же утешение сердец скорбящих родственников. Поговаривают, что там, где прошел отпевающий павших, нежить никогда больше не восстанет из могил. А еще нередки случаи, когда состоятельные семьи нанимают отпевающих для того, чтобы отправить в могилу случайно восставшего древнего предка, пока не разразился крупный скандал.

Преимущества:

- Вместо бардовской песни исполняет реквиемы.

РЕКВИЕМ: Эта грустная песнь угнетает противников, удача которых снижается на 1. Против этого эффекта нет спасброска.

- 1-й уровень: может исполнять реквием »Сказ об деяниях мрачных...«.

СКАЗ О ДЕЯНИЯХ МРАЧНЫХ...: Отпевающий павших затягивает песню о героях, победивших могучую нежить в славном сражении. Любая нежить, услышавшая эту историю, должна сделать спасбросок против заклинаний со штрафом -2 или оглохнет на 5 раундов.

- 6-й уровень: может исполнять реквием »Воспоминания о возлюбленных«.

ВОСПОМИНАНИЯ О ВОЗЛЮБЛЕННЫХ: Отпевающий павших издевается над нежитью, вспоминая тех, кто был ей дорог во время жизни, тех, кого ей больше не суждено увидеть и коснуться. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет неуправляемой на 5 раундов.

- 11-й уровень: может исполнять реквием »О гневе Божьем вас предупреждаю...«.

О ГНЕВЕ БОЖЬЕМ ВАС ПРЕДУПРЕЖДАЮ...: Отпевающий павших начинает воспевать могучих древних богов, побеждающих нежить в великих битвах. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет удержана на 5 раундов.

- 16-й уровень: может исполнять реквием »О друге только теплым словом...«.

О ДРУГЕ ТОЛЬКО ТЕПЛЫМ СЛОВОМ...: Отпевающий павших притворяется старым другом стоящего перед ним мертвеца. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет подчинена на 5 раундов.

- 21-й уровень: может исполнять реквием »Взывая к совести живущих«.

ВЗЫВАЯ К СОВЕСТИ ЖИВУЩИХ: Отпевающий павших взывает к нежити, напоминая ей, что она представляет собой ни что иное, как гниющий труп с пустотой вместо души. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет слабоумной на 5 раундов.

Недостатки:

- Не может читать и запоминать заклинания некромантии.
- Бардовская песня не улучшается с ростом уровня.
- Не может получить высокоуровневую способность »Улучшенная песнь барда«.
- Не может получить высокоуровневую способность »Использовать любую вещь«.

Ограничения:

- Не может быть злого мировоззрения.
- Харизма не может быть ниже 17.~

@704 = ~Сказ об деяниях мрачных...~
@705 = ~Сказ об деяниях мрачных...

Отпевающий павших затягивает песню о героях, победивших могучую нежить в славном сражении. Любая нежить, услышавшая эту историю, должна сделать спасбросок против заклинаний со штрафом -2 или оглохнет на 5 раундов.~
@706 = ~Воспоминания о возлюбленных~
@707 = ~Воспоминания о возлюбленных

Отпевающий павших издевается над нежитью, вспоминая тех, кто был ей дорог во время жизни, тех, кого ей больше не суждено увидеть и коснуться. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет неуправляемой на 5 раундов.~
@708 = ~О гневе Божьем вас предупреждаю...~
@709 = ~О гневе Божьем вас предупреждаю...

Отпевающий павших начинает воспевать могучих древних богов, побеждающих нежить в великих битвах. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет удержана на 5 раундов.~
@710 = ~О друге только теплым словом...~
@711 = ~О друге только теплым словом...
	
Отпевающий павших притворяется старым другом стоящего перед ним мертвеца. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет подчинена на 5 раундов.~
@712 = ~Взывая к совести живущих~
@713 = ~Взывая к совести живущих
	
Отпевающий павших взывает к нежити, напоминая ей, что она представляет собой ни что иное, как гниющий труп с пустотой вместо души. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет слабоумной на 5 раундов.~
@714 = ~Реквием~
@715 = ~Удручение~

/* ===================== *
 *    CIRCLE ENFORCER    *
 * ===================== */
@801 = ~страж круга~
@802 = ~Страж круга~
@803 = ~СТРАЖ КРУГА: Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования молний и огня против осквернителей природы. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных и прочих лесных обитателей. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Преимущества:

– Улучшение +2 к броскам атаки и урона против любой нежити, конструктов, демонов, гигантов и оборотней.
- 1-й уровень: Может читать заклинания »Горящие руки« и »Шокирующая хватка«
- 3-й уровень: Может читать заклинание »Язык пламени«

ЯЗЫК ПЛАМЕНИ: После прочтения этого заклинания из кончиков пальцев друида вылетает струя пламени, и поражает 1 цель по <PRO_HIMHER> выбору. Цель, пораженная пламенем, получает 3d6 пунктов урона. Спасброска от этого заклинания нет, но эффекты типа сопротивляемости огню могут уменьшить повреждение, или предохранить от него.

- 5-й уровень: Может читать заклинания »Огненный шар«, »Огненная стрела« и »Молния«
- 9-й уровень: Может читать заклинание »Солнечный огонь«
- 11-й уровень: Может читать заклинание »Цепная молния«

Недостатки:

- Не может читать следующие заклинания: любой вызов животных, »Призвать тварей леса« и »Призывание животных«
- Не может носить доспехи тяжелее кожаных.
- Не может менять форму.

Ограничения:

- Не может быть сдвоенным классом.~

@804 = ~СТРАЖ КРУГА: Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования молний и огня против осквернителей природы. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных и прочих лесных обитателей. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Преимущества:

– Улучшение +2 к броскам атаки и урона против любой нежити, конструктов, демонов, гигантов и оборотней.
- 1-й уровень: Может читать заклинание »Шокирующая хватка«
- 5-й уровень: Может читать заклинания »Огненный шар« и »Молния«
- 9-й уровень: Может читать заклинание »Солнечный огонь«

Недостатки:

- Не может читать следующие заклинания: любой вызов животных, »Призвать тварей леса« и »Призывание животных«
- Не может носить доспехи тяжелее кожаных.
- Не может менять форму.

Ограничения:

- Не может быть сдвоенным классом.~

@805 = ~Язык пламени~
@806 = ~Язык пламени
(Воплощение)

Уровень: 2
Сфера: Стихия
Расстояние: 15 футов
Продолжительность: 1 раунд
Время чтения: 3
Область охвата: струя 2 на 15 футов
Спасбросок: нет

После прочтения этого заклинания из кончиков пальцев друида вылетает струя пламени, и поражает 1 цель по <PRO_HIMHER> выбору. Цель, пораженная пламенем, получает 3d6 пунктов урона. Спасброска от этого заклинания нет, но эффекты типа сопротивляемости огню могут уменьшить повреждение, или предохранить от него.~

/* ================= *
 *    PALLID MASK    *
 * ================= */
@901 = ~монах бледной маски~
@902 = ~Монах бледной маски~
@903 = ~МОНАХ БЛЕДНОЙ МАСКИ: Орден Бледной Маски - это группа монахов, служащих Джергалу, которые известен своей нетерпимостью к нежити, существование которой не санкционировано церковью, или которая оказалась проблемной, а также к создателям такой нежити. Эти монахи так же руководят отрядами скелетов и зомби, которых время от времени нанимает та или иная конфессия для трудоемких работ.

Преимущества:

– Улучшение +3 к броскам атаки и урона против любой нежити.
- 1-й уровень: Может использовать способность »Наказание еретика« один раз в день. Получает одно дополнительное использование каждые четыре уровня вплоть до 5 использований на 19-м уровне.

НАКАЗАНИЕ ЕРЕТИКА: В течение следующих 5 раундов каждая рукопашная атака, произведенная монахом, будет наносить 1d8 + 5 пунктов урона и, если только не будет выполнен успешный спасбросок против смерти, накапливаемый провал заклинания в 30% для цели. Эффект длится 3 раунда и не снижается ни магическим сопротивлением ни зеркальным отображением. При использовании этой способности монах бледной маски получает бонус -5 к THAC0.

- 5-й уровень: Может использовать заклинания »Череп-ловушка« и »Касание вампира« в качестве врожденных способностей один раз в день. Получает одно дополнительное использование каждые пять уровней вплоть до 5 использований на 25-м уровне.

Недостатки:

- Не может использовать »Наложение рук«.
- Не может быть воскрешен.

Ограничения:

- Должен иметь только законно-нейтральное мировоззрение.~

@904 = ~Наказание еретика~
@905 = ~В течение следующих 5 раундов каждая рукопашная атака, произведенная монахом, будет наносить 1d8 + 5 пунктов урона и, если только не будет выполнен успешный спасбросок против смерти, накапливаемый провал заклинания в 30% для цели. Эффект длится 3 раунда и не снижается ни магическим сопротивлением ни зеркальным отображением. При использовании этой способности монах бледной маски получает бонус -5 к THAC0.~

/* ================= *
 *  DREADFUL WITCH   *
 * ================= */
@1001 = ~жуткая ведьма~
@1002 = ~Жуткая ведьма~
@1003 = ~ЖУТКАЯ ВЕДЬМА: Некоторые женщины предпочитают шуму городских улиц тишину глухого леса и жизнь по собственным правилам вместо государственных законов. В лесу они могут тесно сблизиться с природой и познать тайны и секреты, сокрытые в матери-земле. В итоге результатом выбора таких источников силы становится способность насылать на противников ужасные проклятья. Те же, кому посчастливилось пережить встречу с такими отшельницами, величают их жуткими ведьмами.

Очевидно, что жуткими ведьмами могу стать только представительницы прекрасного пола, ведь мужчины, пытающиеся постичь их секреты, очень быстро погибают.

Преимущества:

- Вместо шаманского танца насылает на противников проклятья. С течением времени разучивает все новые и новые проклятья.

ПРОКЛЯТЬЯ: На одну и ту же цель можно наложить сколько угодно проклятий, эффекты которых сложатся, но нельзя наложить два одинаковых проклятий одновременно. Чтобы избежать эффектов проклятья жертва должна сделать успешный спасбросков против смерти со штрафом -1 за каждые четыре уровня ведьмы (до -5 на 20-м уровне). Все эффекты проклятий длятся один ход.

Ведьмой могут быть наложены следующие проклятья:

* Злоключение: Цель получает штраф -2 к удаче. Ведьма получает по одному использованию на 1, 2, 5, 7 и 18 уровнях.

* Ужас: Цель в панике убегает. Ведьма получает по одному использованию на 3, 4, 6, 8 и 18 уровнях.

* Ярость: Цель приходит в ярость и атакует всех без разбора. Ведьма получает по одному использованию на 1, 2, 5, 7 и 18 уровнях.

* Безумие: Цель приходит в смятение и начинает бродить вокруг, выполняя хаотичные действия. Ведьма получает по одному использованию на 7, 8, 9, 13 и 19 уровнях.

* Пустота: Цель становится слабоумной. Ведьма получает по одному использованию на 10, 11, 12 и 14 уровнях.

* Агония: Цель начинает использовать адскую боль, получая штрафы в 50% к передвижению и скорости атаки, +4 к THAC0 и классу защиты и -4 к урону. Ведьма получает по одному использованию на 13, 15, 16 и 17 уровнях.

* Разрушение: Цель погибает. Ведьма получает по одному использованию на 18, 19 и 20 уровнях.

Недостатки:

- Могут читать на одно заклинание в день меньше.
- Могут быть только нейтрально-злого мировоззрения.
- При повышении уровня получает 1d6 пунктов здоровья.
~
@1004 = ~Проклятье злоключения~
@1005 = ~Проклятье ужаса~
@1006 = ~Проклятье ярости~
@1007 = ~Проклятье безумия~
@1008 = ~Проклятье пустоты~
@1009 = ~Проклятье агонии~
@1010 = ~Проклятье разрушения~
@1011 = ~Боль~

/* ================= *
 *  IMPRISONED SOUL  *
 * ================= */
@1101 = ~заключенный дух~
@1102 = ~Заключенный дух~
@1103 = ~ЗАКЛЮЧЕННЫЙ ДУХ: Заключенные духи, вообще-то, должны быть мертвы. Но в момент отделения души от бренного тела что-то пошло не так, и она была вынуждена вернуться обратно в свою оболочку. Заключенный дух не является ни мертвым, ни живым, ни нежитью. По идее, это - полое, пустое существо, которого просто не должно существовать. Некоторые считают такое состояние благословением, а некоторые - проклятьем. С одной стороны, заключенные души во многом могут подражать чертам типичной нежити, но с другой стороны, в силу своей странной природы они особенно уязвимы для заклинаний некромантов.
 
Преимущества:
 
- Иммунитет к откачке уровней.
- По умолчанию имеет в магической книге следующие заклинания: »Леденящее касание«, »Касание упыря«, »Касание вампира«, »Духовный доспех«, »Создать нежить«, »Касание лича« и »Власть над нежитью".
 
Недостатки:
 
- Получает штраф -2 к спасброскам против заклинаний школы некромантии.
- Всегда имеет 100% уязвимость к магическому урону.~

@1104 = ~Касание лича~
@1105 = ~Касание лича
(Некромантия)

Уровень: 6
Расстояние: касание
Продолжительность: 1 раунд/уровень
Время чтения: 6
Область охвата: заклинатель
Спасбросок: особый

Это заклинание наделяет колдующего силой прикосновения лича и его иммунитетом. Пока действует эффект, колдун получает невосприимчивость к параличу и страху, а его руки светятся синим неземным сиянием, которое наносит 1d10 очков урона холодом и обездвиживает ее, если та не сделает спасбросок против паралича. Это заклинание не действует на нежить.~

// EoF