2DA V1.0
****
           1          2           3          4          5          6           7          8          9          10          11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_RACEFE  ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   AP_RACERS  AP_RACERS   AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS   AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS   AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS  AP_RACERS
ABILITY3   GA_RACEBH  ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   GA_RACESG  ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   ****       ****        GA_RACEAS  ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****       ****        ****       ****       GA_RACEFA  ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****       ****        ****       ****       GA_RACEFB  ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   ****       ****        ****       ****       GA_RACELB  ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY9   ****       ****        ****       ****       ****       ****        ****       ****       GA_RACESF  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY10  ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        GA_RACECL  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****       ****        ****       ****       ****       ****        ****       ****       AP_RACEIW  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       AP_RACEIF  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       AP_RACEBG  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       AP_RACE1   ****       ****       AP_RACE2   ****       ****       AP_RACE3   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****

