2DA V1.0
****
           1          2           3          4          5          6           7          8          9          10          11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_RAUPFE  ****        ****       ****       AP_RAUPFE  ****        ****       ****       ****       AP_RAUPFE   ****       ****       ****       ****       AP_RAUPFE  ****       ****       ****       ****       AP_RAUPFE  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   ****       GA_RAUPCD   ****       ****       ****       GA_RAUPCD   ****       ****       ****       GA_RAUPCD   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****       GA_RAUPLR   ****       ****       ****       GA_RAUPLR   ****       ****       ****       GA_RAUPLR   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****       GA_RAUPNP   ****       ****       ****       GA_RAUPNP   ****       ****       ****       GA_RAUPNP   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   ****       GA_RAUPRF   ****       ****       ****       GA_RAUPRF   ****       ****       ****       GA_RAUPRF   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****       GA_RAUPRP   ****       ****       ****       GA_RAUPRP   ****       ****       ****       GA_RAUPRP   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       GA_RAUPDU  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   ****       ****        ****       ****       ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_RAUPBR  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
